# Postgres's initialization data
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=cherry_auctions

# The database URL to map to Postgres, change it if you use RDS or Neon
DATABASE_URL=postgresql://postgres:postgres@cherry-auctions-postgres:5432/cherry_auctions

# CORS-related configurations for backend. See CORS headers on MDN for more info.
CORS_ORIGINS=http://localhost:5173
CORS_METHODS=HEAD,GET,POST,PUT,PATCH,DELETE
CORS_HEADERS=Content-Type,Accept

# Secret key to sign JWT access tokens with, refresh tokens are opaque. Use jwtsecrets.com (256 bytes or more) or similar.
JWT_SECRET_KEY=yoursecretkey
JWT_EXPIRY=3600
DOMAIN=http://localhost:3000
