POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=cherry_auctions

DATABASE_URL=postgresql://postgres:postgres@cherry-auctions-postgres:5432/cherry_auctions

CORS_ORIGINS=http://localhost:5173
CORS_METHODS=HEAD,GET,POST,PUT,PATCH,DELETE
CORS_HEADERS=Content-Type,Accept
