service:
  log_level: ${FLUENTBIT_LOG_LEVEL}

pipeline:
  inputs:
    - name: tail
      tag: cherry-auctions
      path: ${FLUENTBIT_LOG_FILE}

  outputs:
    - name: stdout
      match: cherry-auctions
      json_date_format: iso8601

    - name: es
      match: "*"
      host: cherry-auctions-opensearch
      port: 9200
      logstash_format: true
      suppress_type_name: true
